<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Ofertas"
        android:title="Ofertas"
        android:icon="@drawable/baseline_house_24"
        />
    <item
        android:id="@+id/MisOfertas"
        android:title="Mis ofertas"
        android:icon="@drawable/baseline_house_24"
        />
    <item
        android:title=""/>
    <item
        android:id="@+id/MiRestaurante"
        android:title="Mi restaurante"
        android:icon="@drawable/baseline_settings_24"
        />
    <item
        android:id="@+id/Perfil"
        android:title="Perfil"
        android:icon="@drawable/baseline_person_24"
        />





</menu>