<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="BusquedaFiltrador">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="Filtrador" />

    <EditText
        android:id="@+id/cuadroBuscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/recuadro"
        android:ems="10"
        android:inputType="text"
        android:gravity="center"
        android:text="Filtrar por nombre de comida" />

    <!-- lista de restaurantes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRestaurantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp" />
</FrameLayout>
